OPENAI_API_KEY=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
SERPER_API_KEY=0adaf9557e9a8f2a99cb3e9301384a18d9ff0e19
PERPLEXITY_API_KEY=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
