VITE_FB_API_KEY=AIzaSyBjOeHP4Pst7BYyRF2c85KKMe6lifXOU1M
VITE_FB_AUTH_DOMAIN=wwconsole-93f76.firebaseapp.com
VITE_FB_PROJECT_ID=wwconsole-93f76
VITE_FB_STORAGE_BUCKET=wwconsole-93f76.appspot.com
VITE_FB_APP_ID=1:936183161335:web:0762f9ac5837ada128cef2


VITE_OPENAI_API_KEY=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

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBjOeHP4Pst7BYyRF2c85KKMe6lifXOU1M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wwconsole-93f76.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wwconsole-93f76
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wwconsole-93f76.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936183161335
EXPO_PUBLIC_FIREBASE_APP_ID=1:936183161335:web:0762f9ac5837ada128cef2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H6R483JTGT
