VITE_FB_API_KEY=your-key-here
VITE_FB_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FB_PROJECT_ID=your-project-id
VITE_FB_STORAGE_BUCKET=your-project.appspot.com
VITE_FB_APP_ID=your-app-id

VITE_OPENAI_API_KEY=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
