VITE_FB_API_KEY=your-key-here
VITE_FB_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FB_PROJECT_ID=your-project-id
VITE_FB_STORAGE_BUCKET=your-project.appspot.com
VITE_FB_APP_ID=your-app-id

VITE_OPENAI_API_KEY=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